O=C(C(C#N)=[C@]2SC)NC(C2(C(N)=O)C(C1=CC=CC=C1)=O)=O  3
NC1=NC(SC)=CC(C2=CC=CO2)=C1C#N  4
NC1=NC(SC)=C(C)C(C2=CC=CO2)=C1C#N  5
CC1=CC(C2=CC=CO2)=C(C#N)C(OC)=N1  6
NC1=NC(SC)=C(C)C(C2=CC=CC=C2)=C1C#N  8
CSC1=CC(C2=CC=CO2)=C(C#N)C(SC)=N1  9
O=C1C=C(N)C(C(NCC3=CC=CO3)=O)=C(N)N1CC2=CC=CO2  15
O=C1C(C#N)=C(C)C=C(C)N1CC2=CC=CO2  16
O=C1C(C#N)=C(SC)C(C#N)=C(N)N1CC2=CC=CO2  17
O=C1C(C#N)=C(SC)C(C(NCC3=CC=CO3)=O)=C(N)N1CC2=CC=CO2  18
O=C1C(C#N)C(C3=CC=C(OC)C=C3)C(C(NCC4=CC=CO4)=O)=C(N)N1CC2=CC=CO2  19
O=C1C(C#N)=C(SCC)C(C(NCC3=CC=CO3)=O)=C(N)N1CC2=CC=CO2  22
O=C1C(C#N)=C(SCC4=CC=CC=C4)C(C(NCC3=CC=CO3)=O)=C(N)N1CC2=CC=CO2  23
O=C1C(C#N)=C(SC)C(C(NCC3=CC=CO3)=O)=C(N)N1CC2=CC=CC=C2  24
O=C1C(C#N)=C(SC)C(C(NCC3=CC=CO3)=O)=C(N)N1NC2=CC=CC=C2  25
O=C1C(C#N)=C(SCC)C(C(NCC3=CC=CO3)=O)=C(N)N1NC2=CC=CC=C2  26
O=C1C(C#N)=C(SC)C(C(OC)=O)=C(C2=CC=CO2)N1  27
NC1=NC(SC)=CC(C2=CC=CC=C2)=C1C#N  28
O=C1C(C#N)=C(SCC3=CC=CC=C3)C(C#N)=C(N)N1CC2=CC=CC=C2  38
O=C(N2)C(C#N)=C(SC)C(C(OCC)=O)=C2C1=CC=CO1  52
NC1=C(C(OC)=O)C(SC)=C(C#N)C(C(C#N)C#N)=N1  53
N#CC1=C(C(C#N)C#N)N=C(C(C#N)C#N)C=C1C2=CC=CC=C2  54
NC(C(C#N)=C2C3=CC=CC=C3)=NC1=C2C(SC)=CC(C4=CC=CC=C4)=C1C#N  55
NC(C(C#N)=C2C3=CC=C(C)C=C3)=NC1=C2C(SC)=CC(C4=CC=CC=C4)=C1C#N  56
O=C(NCC3=CC=CO3)C1=CC(C=CC=C2)=C2OC1=O  57
O=C(NCC3=CC=CO3)C1=C(N)NC(C=CC=C2)=C2NC1=S  60
O=C(NCC3=CC=CC=C3)C(C(NC(C=CC=C2)=C2N1)=N)C1=S  61
SC1=C(C(OCC)=O)C(NC(C=CC=C2)=C2N1)=N  62
O=C(NCC3=CC=CO3)C1=C(N)OC(C=CC=C2)=C2NC1=S  63
N=C1NC(C=CC=C2)=C2NC(S(OC)=O)=C1C(OCC)=O  64
N=C1NC(C=CC=C2)=C2NC(S(OC)=O)=C1C(OCC)=O  65
SC1=C(C(OCC)=O)C(OC(C=CC=C2)=C2N1)=N  66
S=C1NC2=C(C=CC=C2)OC(N)=C1C(OC)=O  67
N=C2C(C(OCC)=O)=C3N(C(C)=C(C(C)=O)S3)C1=CC=CC=C1N2  71
N=C2C(C(OCC)=O)=C3N(C(C4=CC=CC=C4)=CS3)C1=CC=CC=C1N2  72
N=C2C(C(OCC)=O)=C3N(C(C(S3)=O)=O)C1=CC=CC=C1N2  73
N=C2C(C(OCC)=O)=C3N(C(C(OCC)=O)=CS3)C1=CC=CC=C1N2  74
N=C2C(C(OC)=O)=C3N(C(C4=CC=CO4)=CS3)C1=CC=CC=C1N2  82
N=C2C(C(OCC)=O)=C3N(C(C)=C(C(C)=O)S3)C1=CC=CC=C1O2  85
N=C2C(C(OCC)=O)=C3N(C(C4=CC=CC=C4)=C(C(C)=O)S3)C1=CC=CC=C1O2  86
N=C2C(C(OCC)=O)=C3N(C(C(S3)=O)=O)C1=CC=CC=C1O2  87
N=C2C(C(OCC)=O)=C3N(C(C(OCC)=O)=CS3)C1=CC=CC=C1O2  88
N=C2C(C(OC)=O)=C3N(C(C4=CC=CO4)=CS3)C1=CC=CC=C1O2  98
N=C2C(C(OCC)=O)=C3N(C(C4=CC=CO4)=CS3)C1=CC=CC=C1O2  99
N=C2C(C(OCC)=O)=C3N(C(C(Br)S3)=O)C1=CC=CC=C1O2  100
N=C2C(C(OC)=O)=C3N(C(C(Br)S3)=O)C1=CC=CC=C1O2  101
N=C1C(C(OCC)=O)=C(NCC3=CC=CO3)SC=C(C2=CC=CO2)O1  117
O=C(C2=C(N=C(N)CC3=O)N3N=C2SC)NCC1=CC=CO1  121
O=C1CC(N)=NC(N1N=C2SC)=C2C(OC)=O  122
O=C1CC(N)=NC(N1N=C2SC)=C2C#N  123
O=C1CC(N)=NC(N1N=C2S)=C2C(OC)=O  125
O=C1CC(N)=NC(N1N=C2S)=C2C(OCC)=O  126
O=C1C(C#N)=C(C3=CC=CO3)C=C2N1NC(N)=C2C#N  127
NC1=C2C(N=C(C4=CC=CC=C4)C=C2)=NN1C(C3=CC=CO3)=O  128
NC1=C2C(N=C(C3=CC=CC=C3)C=C2)=NN1C(C4=CC=CC=C4)=O  129
BrC(O5)=CC=C5C1C2=C(N(C(C6=CC=CC=C6)=O)N=C2C3=CC=CO3)NC(C4=CC=CO4)=C1C#N  130
BrC(O5)=CC=C5C1C2=C(N(C(C6=CC=CO6)=O)N=C2C3=CC=CO3)NC(C4=CC=CO4)=C1C#N  131
IC(O5)=CC=C5C1C2=C(N(C(C6=CC=CO6)=O)N=C2C3=CC=CO3)NC(C4=CC=CO4)=C1C#N  132
O=C1[C@@H](C#N)C(SC)(SC)NN1  135
O=C(C2=C(N)NN=C2SC)NCC1=CC=CO1  139
O=C(C2=C(N)NN=C2SCC)NCC1=CC=CO1  140
O=C(C2=C(N)NN=C2SCC3=CC=CC=C3)NCC1=CC=CO1  141
O=C(C3=C(N)N(N=C3SCC)C2=CC=CC=C2)NCC1=CC=CO1  143
O=C(C3=C(N)N(N=C3SCC4=CC=CC=C4)C2=CC=CC=C2)NCC1=CC=CO1  144
O=C(C2=C(N)N(C3=CC=C([N+]([O-])=O)C=C3)N=C2SC)NCC1=CC=CO1  145
O=C(C2=C(N)N(C3=CC=C([N+]([O-])=O)C=C3)N=C2SCC)NCC1=CC=CO1  146
O=C(C2=C(N)N(C4=CC=C([N+]([O-])=O)C=C4)N=C2SCC3=CC=CC=C3)NCC1=CC=CO1  147
O=C(C2=C(N)NN=C2NNC(C3=CC=CC=C3)=O)NCC1=CC=CO1  148
O=C(C2=C(SC)N(CC3=CC=CO3)N=C2N)NCC1=CC=CO1  149
NC1=C(C(NCC6=CC=CO6)=O)C(SC4=NN(C(N)=C4C(NCC5=CC=CO5)=O)C3=CC=CC=C3)=NN1C2=CC=CC=C2  150
NC1=C(C(NCC5=CC=CO5)=O)C(SC3=NN(C6=CC=C([N+]([O-])=O)C=C6)C(N)=C3C(NCC4=CC=CO4)=O)=NN1C2=CC=C([N+]([O-])=O)C=C2  151
O=C(C3=C(N)N(N=C3S)C2=CC=CC=C2)NCC1=CC=CO1  152
O=C(C2=C(N)N(NC2=S)C(C3=CC=CC=C3)=O)NCC1=CC=CO1  153
O=C(C2=C(N)N(C(C3=CC=CO3)=O)NC2=S)NCC1=CC=CO1  154
NC(NN=C1NCC2=CC=CO2)=C1C(OC)=O  155
NC(NN=C1NCC2=CC=CO2)=C1C(OCC)=O  156
NC(NN=C1NCC(C2=CC=CO2)=O)=C1C(OC)=O  157
NC(NN=C1NCC(C2=CC=CO2)=O)=C1C(OCC)=O  158
S=C1NN(C(C2=CC=CO2)=O)C(N)=C1C(OC)=O  159
S=C1NN(C(C2=CC=CO2)=O)C(N)=C1C(OCC)=O  160
N=C2C(C(OC)=O)=C(NN2C3=CC=CC=C3)SCC(NNC1=CC=CC=C1)=O  161
N=C2C(C(OCC)=O)=C(NN2C3=CC=CC=C3)SCC(NNC1=CC=CC=C1)=O  162
N#CC1=C(NC3=CC=C(C)C=C3)NN=C1C2=CC=CO2  163
O=C(N2C(C(C4=CC=CC=C4)=CS3)C3=C(C(OC)=O)C2=N)C1=CC=CO1  164
O=C(N2C(C(C)=C(C(C)=C)S3)C3=C(C(OCC)=O)C2=N)C1=CC=CO1  165
O=C(N2C(C(CS3)=O)C3=C(C(OC)=O)C2=N)C1=CC=CO1  166
O=C(N2C(C(CS3)=O)C3=C(C(OCC)=O)C2=N)C1=CC=CO1  167
O=C(N2C(C(C(S4)=CCCCCCC3=CC=CC=C3)=O)C4=C(C(OCC)=O)C2=N)C1=CC=CO1  168
O=C(N2C(C(C(S4)=CCCCCCC3=CC=CO3)=O)C4=C(C(OCC)=O)C2=N)C1=CC=CO1  169
O=C(N2C(C(C(OCC)=O)=CS3)C3=C(C(OCC)=O)C2=N)C1=CC=CO1  170
O=C(N2C(C(C(OCC)=O)=CS3)C3=C(C(OCC)=O)C2=N)C1=CC=CO1  171
O=C(N2N(C(C4=CC=CC=C4)=CS3)C3=C(C(OCC)=O)C2=N)C1=CC=CC=C1  172
O=C(N2N(C(C4=CC=CO4)=CS3)C3=C(C(OCC)=O)C2=N)C1=CC=CC=C1  173
O=C(N2N(C(C4=CC=CO4)=CS3)C3=C(C(OC)=O)C2=N)C1=CC=CC=C1  174
O=C(N2N(C(C4=CC=CC=C4)=CS3)C3=C(C(OCC)=O)C2=N)C1=CC=CO1  177
O=C(N2N(C(C(Br)S3)=O)C3=C(C(OCC)=O)C2=N)C1=CC=C(Cl)C=C1  180
O=C(OCC)C(C(N2)=O)=C(NC3=CC=C(OC)C=C3)SC=C2C1=CC=CC=C1  185
C(=C1)(C=CC(N=C2C(C#N)(C(=O)OCC)N(C(=C3)C=CC(Cl)=C3)C(=C(C)C#N)S2)=C1)OC  204
S1C(N(C(=C2)C=CC=C2)C(=O)C1(Cl)Cl)=C(C(=O)OCC)C#N  224
S1C(N(C(=C2)C=CC(C)=C2)C(=O)C1(Cl)Cl)=C(C(=O)OCC)C#N  225
S1C(N(C(=C2)C=CC(OC)=C2)C(=O)C1(Cl)Cl)=C(C(=O)OCC)C#N  226
S1C(N(C(=C2)C=CC(OC)=C2)C(=N)C1)=C(C(=O)OCC)C#N  227
S1C(N(CC(=C2)OC=C2)C(=N)C1)=C(C(=O)OCC)C#N  228
S1C(N(C(=C2)C=CC=C2)C(=O)C1C(=C(C(N)=O)C#N)SC)=C(C(=O)OCC)C#N  229
S1C(N(C(=C2)C=CC=C2)C(=O)C1(Cl)Cl)=C(C(=O)OCC)C#N.C  260
S=C1SC(N)=C(C#N)C(C2=CC=CO2)=C1  276
S=C1SC(N)=C(C#N)C(C2=CC=CO2)=C1C  277
S=C1SC(N)=C(C#N)C(CCC2=CC=C(OC)C=C2)=C1.C  279
N=C1SC(NC2=CC=CC=C2)=CC(C3=CC=CC=C3)=C1C#N.C  281
N=C1C(C#N)=C(C3=CC=CO3)C=C(NC2=CC=CC=C2)S1  282
N=C1C(C#N)=C(C3=CC=CO3)C=C(NC2=CC=C(C)C=C2)S1  283
N=C1C(C#N)=C(C3=CC=C(Cl)C=C3)C=C(NC2=CC=CC=C2)S1  284
N#CC1=NNN=C1C2=CC=CO2  286
O=C1C(C#N)=C(SC)C(C#N)=C2N1N=C(SC)N2  287
O=C1C(C#N)=C(SC)C(C(OC)=O)=C2N1N=C(SC)N2  288
O=C1C(C#N)=C(S)C(C(OC)=O)=C2N1N=C(SC)N2  289
O=C1C(C#N)=C(S)C(C(OCC)=O)=C2N1N=C(SC)N2  290
O=C1C(C#N)=C(S)C(C(CCC3=CC=CO3)=O)=C2N1N=C(SC)N2  291
O=C(C2=C(SCC(OC)=O)SC(C(OC)=O)=C2N)NCC1=CC=CO1  292
O=C(C2=C(SCC(OCC)=O)SC(C(OCC)=O)=C2N)NCC1=CC=CO1  293
O=C(C2=C(SCC(NN)=O)SC(C(OCC)=O)=C2N)NCC1=CC=CO1  294
O=C(C2=C(SCC(NN)=O)SC(C(OC)=O)=C2N)NCC1=CC=CO1  295
NC1=C(C#N)C(C2=CC=CC=C2)=CS1  296
NC1=C(C#N)C(C2=CC=CO2)=CS1  297
NC1=C(C#N)C(C2=CC=CO2)=C(C)S1  298
O=C(OCC)C1=C(NC3=CC=CC=C3)SC(C(C2=CC=CC=C2)=O)=C1N.C  310
ON(C(C(O)=O)C2)C=C1C2C=CO1  320
CC1C(C(O)=O)NC=C2C1C=CO2  321
BrC(O2)=CC1C2=CNC(C(O)=O)C1  322
NC1=C(C#N)C(C2=CC=CO2)=CC(SC)=C1C#N  323
NC1=C(C#N)C(C2=CC=CC=C2)=CC(SC)=C1C#N  324
NC1=C(C#N)C(C2=CC=C(OC)C=C2)=CC(SC)=C1C#N  325
NC1=C(C#N)C(C2=CC=CO2)=CC(SC)=C1[N+]([O-])=O  326
NC1=C(C#N)C(C2=CC=CC=C2)=CC(SC)=C1[N+]([O-])=O  327
NC1=C(C#N)C(C2=CC=C(OC)C=C2)=CC(SC)=C1[N+]([O-])=O  328
NC1=C(C#N)C(C2=CC=CC=C2)=C(C)C(SC)=C1[N+]([O-])=O  329
C(C1=CC(C(=C2)C=CC=C2)(C)C(C#N)(C#N)C(N)=C1C#N)(=C3)C=CC=C3  330
C(C1=CC(C2=CC=CO2)(C)C(C#N)(C#N)C(N)=C1C#N)(=C3)OC=C3  331
C(C1=CC(S(=O)C)=C(C#N)C(N)=C1C#N)(=C2)C=CC=C2  332
C(C1=CC(S(=O)C)=C(C#N)C(N)=C1C#N)(=C2)C=CC(OC)=C2  333
S=C1C(C#N)=C(C2=CC=CC=C2)OC(N)=C1C(OC)=O  339
S=C1C(C#N)=C(C2=CC=CC=C2)OC(N)=C1C(OCC)=O  340
S=C1C(C#N)=C(C2=CC=CO2)OC(N)=C1C(N)=O  341
S=C1C(C#N)=C(C2=CC=CO2)OC(N)=C1C(OC)=O  342
O=C1C=C(SC)C(C#N)=C(C2=CC=CO2)O1  344
CC2(C)CC(C([N+]([O-])=O)C(C3=CC=CC=C3[N+]([O-])=O)O2)C1=CC=CO1  345
CC2(O)CC(C([N+]([O-])=O)C(C3=CC=CC=C3Cl)O2)C1=CC=CO1  346
CC2(O)CC(C([N+]([O-])=O)C(C3=CC=CC=C3Cl)O2)C1=CC=CC=C1  347
CC2(O)CC(C([N+]([O-])=O)C(C3=CC=CC=C3[N+]([O-])=O)O2)C1=CC=CC=C1  348
O=C(C2=C(N)OC(NCC4=CC=CO4)=C(C#N)C2C(C#N)C(NCC3=CC=CO3)=O)C1=CC=CO1  349
C(=C1)(OC=C1)C2(C)CC(C(=C3)OC=C3)=C(C#N)C(=N)C2(C#N)C#N.C  357
C(C4C3(C2CCCC(=CC(=C1)OC=C1)C2=C(C#N)C(=N)C3(C#N)C#N)CCCC4)(=C5)OC=C5  358
C(C4C3(C2CCCC(=CC(=C1)OC(Br)=C1)C2=C(C#N)C(=N)C3(C#N)C#N)CCCC4)(=C5)OC(Br)=C5  359
Br[C@@]([C@@](C(CBr)=O)(Br)Br)([H])C1=CC=CC=C1  571
[H][C@@]([C@@](C([C@](Br)([H])Br)=O)([H])Br)(Br)C1=CC=CC=C1  573
O=C(C2=CC=CC=C2)CC(C#N)C1=CC=CC=C1  575
Br[C@@]([C@@](C(CBr)=O)([H])Br)([H])C1=CC=CC=C1  577
Br[C@@]([C@@](C([C@](Br)([H])[C@](C2=CC=CC=C2)([H])Br)=O)([H])Br)([H])C1=CC=CC=C1  578
CC([C@@](Br)([H])[C@](Br)([H])C1=CC=CC=C1)=O  580
O=C([C@](Br)([H])[C@@](Br)([H])C2=CC=CC=C2)[C@@](Br)([H])[C@](Br)([H])C1=CC=CC=C1  583
COC1=CC=C(C([C@@](CN(C)C)([H])Br)=O)C=C1.[H]Br  587
O=C(C[N+]2=CC=CC=C2)C1=CC=CO1.[I-]  588
O=C([C@](Br)([H])C(N)=O)C1=CC=CO1  589
O=C([C@](Br)(Br)C(N)=O)C1=CC=CO1  590
O=C(C2)CC(C3=CC=CO3)C([N+]([O-])=O)C2C1=CC=CO1  591
Cl[C@@]([C@@]([H])(Cl)C1=CC=CC=C1)([H])C(CCl)=O  593
O=C(CC#N)NCC1=CC=CO1  606
O=C([N+]([O-])=O)CNCC1=CC=CC=C1  607
O=C([N+]([O-])=O)CNCC1=CC=CO1  608
NNCC([N+]([O-])=O)=O  609
CC(CC(C1=CC=CO1)C[N+]([O-])=O)=O  610
CC(CC(C1=CC=CC=C1)C[N+]([O-])=O)=O  611
CC(CC(C1=CC=CO1)C(CC)[N+]([O-])=O)=O  612
O=C(CC(C2=CC=CO2)C[N+]([O-])=O)CC(C1=CC=CO1)C[N+]([O-])=O.C  613
O=C(CC#N)NCC1=CC=CC=C1  614
NNC(CC#N)=O  615
O=C(CC#N)C1=CC=CO1  616
CCC(C(C2=CC=CC=C2)CC(C1=CC=CC=C1)=O)[N+]([O-])=O  617
O=C(C1=CC=CC=C1)CC(C2=CC=CC=C2)C[N+]([O-])=O  618
O=[N+](CC(C[N+]([O-])=O)C1=CC=CO1)[O-]  629
[S-]C(OCC1=CC=CC1)=S.[K+]  676
[S-]C(NNC(CC#N)=O)=S.[K+]  679
O=C(C2)CC(C3=CC=CO3)C([N+]([O-])=O)C2C1=CC=CO1  QAC-37(4a)
O=C(C2)CC(C3=CC=CC=C3)C(C)([N+]([O-])=O)C2C1=CC=CC=C1  QAC-50b(4c)
O=C(C2)CC(C3=CC=CO3)C(C)([N+]([O-])=O)C2C1=CC=CO1  QAC-50(4b)
O=C2C(C=O)=COC1(C)CC(C3=CC=CC=C3)C([N+]([O-])=O)C(C4=CC=CO4)C12  QAC-19a
O=C2C(C=O)=COC1(C)CC(C3=CC=CC=C3)C([N+]([O-])=O)C(C4=CC=CC=C4)C12  QAC-19b
OC(C2)(C)C(C(C(C[N+]([O-])=O)CC4=CC=CC=C4)=O)C(C3=CC=CC=C3)C([N+]([O-])=O)C2C1=CC=CC=C1  QAC-21
