exopolygalacturonase [Arabidopsis thaliana].

mvgshkasgv llvllvvmat tiangtpvvd kaknaatave dtaknaatav ggaaasvgakvsgakpgaav dvkasgakgd sktddsaafa aawkeacaag stitvpkgey mveslefkgpckgpvtleln gnfkapatvk ttkphagwid feniadftln gnkaifdgqg slawkandcaktgkcnslpi nirftgltns kinsitstns klfhmnilnc knitlsdigi dappeslntdgihigrsngv nligakiktg ddcvsigdgt enlivenvec gpghgisigs lgrypneqpvkgvtvrkcli kntdngvrik twpgsppgia snilfeditm dnvslpvlid qeycpyghckagvpsqvkls dvtikgikgt satkvavklm cskgvpctni alsdinlvhn gkegpavsacsnikpilsgk lvpaacteva kpgp

polygalacturonase; pectinase [Arabidopsis thaliana].

mvgshkasgv llvllvvmat tiangtpvvd taknaatave dtaknaatav ggaaasvgakvtgakpggas ldvkasgakg dgktddsaaf aaawkeacaa gstitvpkge ylveslefkgpckgpvtlel ngnfkapatv kttkphagwi dfenladftl ngnkaifdgq gslawkandcaktgkcnslp inirftgltn skinsitstn sklfhmniln cknitltdig idappeslnt dgihigrsng vnligakikt gddcvsigdg tenlivenve cgpghgisig slgrypneqpvkgvtvrkcl ikntdngvri ktwpgsppgi asnilfedit mdnvslpvli dqeycpyghckagvpskvkl sdvtiknikg tsatkvavkl mcskgvpctn ialsdinlvh ngkegpavsacsnikpilsg klvpaactev akpgp

polygalacturonase; pectinase [Arabidopsis thaliana].

mvgshkasgv llvllvvmat tiangtpvvd taknaatave dtaknaatav ggaaasvgakvtgakpggas ldvkasgakg dgktddsaaf aaarkeacaa gstitvpkge ylveslefkgpckgpvtlel ngnfkapatv kttkphagwi dfenladftl ngnkaifdgq gslawkandcaktgkcnslp inirftgltn skinsitstn sklfhmniln cknitltdig idappeslntdgihigrsng vnligakikt gddcvsigdg tenlivenve cgpghgisig slgrypneqpvkgvtvrkcl ikntdngvri ktwpgsppgi asnilfedit mdnvslpvli dqeycpyghckagvpskvkl sdvtiknikg tsatkvavkl mcskgvpctn ialsdinlvh ngkegpavsacsnikpilsg klvpaactev akpgp

exopolygalacturonase [Arabidopsis thaliana].

mvgshkasgv llvllvvmat tiangtpvvd kaknaatave dtaknaatav ggaaasvgakvsgakpgaav dvkasgakgd gktddsaafa aawkeacaag stitvpkgey mveslefkgpckgpvtleln gnfkapatvk ttkphagwid feniadftln gnkaifdgqg slawkandcaktgkcnslpi nirftgltns kinsitstns klfhmnilnc knitlsdigi dappeslntdgihigrsngv nligakiktg ddcvsigdgt enlivenvec gpghgisigs lgrypneqpvkgvtvrkcli kntdngvrik twpgsppgia snilfeditm dnvslpvlid qeycpyghckagvpsqvkls dvtikgikgt satkvavklm cskgvpctni alsdinlvhn gkegpavsacsnikpilsgk lvpaacteva kpgp

polygalacturonase [Arabidopsis thaliana].

mvgshkasgv llvllvvmat tiangtpvvd taknaatave dtaknvatavggaaasvgakvtgakpggas ldvkasgakg dgktddsaaf aaawkeacaa gstitvpkge ylveslefkgpckgpvtlel ngnfkapatv kttkphagwi dfenladftl ngnkaifdgq gslawkandcaktgkcnslp inirftgltn skinsitstn sklfhmniln cknitltdig idappeslntdgihigrsng vnligakikt gddcvsigdg tenlivenve cgpghgisig slgrypneqpvkgvtvrkcl ikntdngvri ktwpgsppgi asnilfedit mdnvslpvli dqeycpyghckagvpskvkl sdvtiknikg tsatkvavkl mcskgvpctn ialsdinlvh ngkegpavsacsnikpilsg klvpaactev akpgp

exopolygalacturonase [Arabidopsis thaliana].

mvgshkasgv llvllvvmat tiangtpvvd taknaatave dtaknvatav ggaaasvgakvtgakpggas ldvkasgakg dgktddsaaf aaawkeacaa gstitvpkge ylveslefkgpckgpvtlel ngnfkapatv kttkphagwi dfenladftl ngnkaifdgq gslawkandcaktgkcnslp inirftgltn skinsitstn sklfhmniln cknitltdis idappeslntdgihigrsng vnligakikt gddcvsigdg tenlivenve cgpghgisig slgrypneqpvkgvtvrkcl ikntdngvri ktwpgsppgi asnilfedit mdnvslpvli dqeycpyghckagvpskvkl sdvtiknikg tsatkvavkl mcskgvpctn ialsdinlvh ngkegpavsacsnikpilsg klvpaactev akpgp

polygalacturonase homolog {clone P22} [Oenothera organensis,pollen, Peptide, 362 aa].

dstqalttaw keacasasps tilvpkgnfa vglitlegpc kssiglqlqg tlkapadpskikglgwinln kidlltifgg gvfdgqgksa wvqndchkng picktlsmnl rlyavtnsilrdvttldskn fhvnvigckn ltferfkisa aetsintdgi higrsdgvni inteiktgddcislgdgskn initnitcgp ghgisvgslg rykneesvvg iyvknctitg sqngvriktwpksepgease mhfqditmns vgtpilidqg ycpynqctae vpssvklski sfknikgtsttkeavklvcs ksfpcngvel adidltysgk ggpatsvcen ikptikgkqi paicsgsaakaa

Polygalacturonase Gossypium hirsutum [upland cotton]

maphlnivps mfvllllfis askvqsdafd vvakfgakad gktdlskpfl dawkeacasvtpstvvipkg tyllskvnle gpckapiein vqgtiqapad psafkdpnwv rfysvenfkmfgggifdgqg siayekntce nrefrsklpv nirfdfltna liqditskds klfhinvfacknitlerlki eapdespntd gihmgksegv niiasdiktg ddcisigdgt knmvikeitcgpghgisigs lgkfqneepv egikisncti tntsngarik twpgehggav seihfeditmnnvsspilid qqycpwnkck kneeskvkls nisfknirgt salpeaikfi csgsspcqnveladidikhn gaepatsqcl nvkpitsgkl npipcsgpvp ktpsata

putative pollen polygalacturonase [Turnera subulata].

mvlgveisai slllllassa saqdgvfdik kynpkadiae alsaafqkda casatpskvvvpageytmgp vdmkgpckst vevqvdgnlk apaepkgepg wvsfeyidgl tfsgkgvfdgqghiawannn cnknpncksf plnfrftslk halikdltsk dsknfhvnvi ncenvtfqnfvidapaesln tdgihmgrsk gikiidskig tgddcisigd gteqvtvtgv tcgpghgisigslgrydneq pvrgvlvknc ilkntdngvr ikswpamkgg easdihfedi tmenvtnpviidqeycpwnq ctkdapskvk isnvsfknik gttntpeavk iicssalpce qvqlngidlkytgtqgpaks ecknakltvt gh

polygalacturonase [Salix gilgiana].

mglkvvssai isfsllllla stakaqsngv fdvtkyggke ditealnnaw kdacastnpskvlipsgtys lrqvtlagpc kaaielqvng ilkapvnpdq fsgshwvnfr yidqltlsgsgtfdgqgnva wskstcsknk nceglpmnir fdfitnglvr dittrdsknf hvnvlgcknltfqhftvtap aesintdgih igrstgiyii dskigtgddc isvgdgteel hvtgvtcgpghgisvgslgr ypnekpvsgi fvknctisnt angvrikswp dlyggvasnm hfedivmnnvqnpilldqvy cpwnqcslka pskvkisdvs fknirgtsat pvvvklacss gipcekvelaninllysgse gpaksqcsnv kpkisgimsa sgc

polygalacturonase [Salix gilgiana].

mglkvvssai isfsllllla stakaqsngv ldvtkydgke ditealnnaw kdacastnps kvlipsgtys lrqvtlagpc kaaielqvdg ilkapvnpdq fsggswvdfr hvdqltlsgs gtfdgqgnva wskstcnkdk nceglpmnir fdfitnglvr dittrdsknf hvnvlgcknl tfqhftmtap gesintdgih igqstgiyii dsnigtgddc isvgdgteel hvtgvtcgpg hgisvgslgr ypnekpvsgi fvknctisnt angvrikswp dlyggaasnm hfedivmnnv qnpvvvdqey cpwnqcslks pskvkisdvs fknirgtsat pvvvklacsg gipcekvela dinlvysgse gpaksqcsnv kptisgimsa sgc


polygalacturonase [Salix gilgiana].

mglkvvssai vlfsllllla stakaqsngv fdvtkyggkq ditaaltnaw kdacastkps kvripsgtys lrqvtlagpc ksaielqvng ilkapvnpdq fsgghwvnfr yidhltlsgs gtfdgqgnva wskstcsknk nceglpmnir fdfitnglvr dittrdsknf hvnvlgcknl tfqhftvtap aesintdgih igrstgiyii dskigtgddc isvgdgteel hvtrvtcgpg hgisvgslgr ypnekpvsgi fvknctisnt angvrikswp dlyggvasnm hfedivmnnv qnpilldqvy cpwnqcslka pskvkisdvs fknirgtsat pvvvklacss gipcekvela ninlvysgse gpaksqcsnv kpkisgimsa sgc

polygalacturonase [Nicotiana tabacum]

vllflahfge sqtgvfditk ygansnadis eallnafkea cqstspstiv ipkgtftmnq vklegpcksp lelqiqatlk apsdpsqlkv gewltvnkld qftmsgggil dgqaaaawec kqskkcnklp nnlsfnsltn stikdittld sksfhvnvnq cknltfirfn vsapanspnt dgihvsrsss vnitdsnfst gddcisvgde teqlyitrvt cgpghgisvg slggnpdekp vvgvfvrnct ftntdngvri ktwpashpgv vndvhfedii vqnvsnpvvi dqvycpfnkc nkdlpsqvki skvsfqnikg tsrtqdavsl lcskgvpceg ievgdidity sgkegpakss cenikpslkg kqnppvctas aasss

polygalacturonase [Nicotiana tabacum].

vllflahfge sqtgvfditk ygansnadis eallnafkea cqstspstiv ipkgtftmnq vklegpcksp lelqiqatlk apsdpsqlkv gewltvnkld qftmsgggil dgqaaaawec kqskkcnklp nnlsfnsltn stikdittld sksfhvnvnq cknltfirfn vsapanspnt dgihvsrsss vnitdsnfst gddcisvgde teqlyitrvt cgpghgisvg slggnpdekp vvgvfvrnct ftntdngvri ktwpashpgv vndvhfedii vqnvsnpvvi dqvycpfnkc nkdlpsqvki skvsfqnikg tsrtqdavsl lcskgvpceg ievgdidity sgkegpakss cenikpslkd kqnppvctas aasss

polygalacturonase [Nicotiana tabacum].

mdlkfkvhfa lvllflahfg esqtgvfdit kygansnadi seallnafke acqstspsti vipkgtftmn qvklegpcks plelqiqatl kapsdpsqlk vgewltvnkl dqftmsgggi ldgqaaaawe ckqskkcnkl pnnlsfnslt nstikdittl dsksfhvnvn qcknltfirf nvsapanspn tdgihvsrss svnitdsnfs tgddcisvgd eteqlyitrv tcgpghgisv gslggnpdek pvvgvfvrnc tftntdngvr iktwpashpg vvndvhfedi ivqnvsnpvv idqvycpfnk cnkdlpsqvk iskvsfqnik gtsrtqdavs llrskgvpce gievgdidit ysgkegpaks scenikpslk gkqnppvcta saasss


polygalacturonase [Nicotiana tabacum].

mdlkfkvhfa lvllflahfg esqtgvfdit kygansnadi seallnafke acqstspsti vipkgtftmn qvklegpcks plelqiqatl kapsdpsqlk vgewltvnkl dqftmsgggi ldgqaaaawe ckqskkcnkl pnnlsfnslt nstikdittl dsksfhvnvn qcknltfirf nvsapanspn tdgihvsrss svnitdsnfs tgddcisvgd eteqlyitrv tcgpghgisv gslggnpdek pvvgvfvrnc tftntdngvr iktwpashpg vvndvhfedi ivqnvsnpvv idqvycpfnk cnkdlpsqvk iskvsfqnik gtsrtqdavs llrskgvpce gievgdidit ysgkegpaks scenikpslk gkqnppvcta saasss

polygalacturonase (EC 3.2.1.15) precursor (clone G27.1, G27.2) -common tobacco.

mdlkfkvhfa lvllflahfg esqtgvfdit kygansnadi seallnafke acqstspsti vipkgtftmn qvklegpcks plelqiqatl kapsdpsqlk vgewltvnkl dqftmsgggi ldgqaaaawe ckqskkcnkl pnnlsfnslt nstikdittl dsksfhvnvn qcknltfirf nvsapanspn tdgihvsrss svnitdsnfs tgddcisvgd eteqlyitrv tcgpghgisv gslggnpdek pvvgvfvrnc tftntdngvr iktwpashpg vvndvhfedi ivqnvsnpvv idqvycpfnk cnkdlpsqvk iskvsfqnik gtsrtqdavs llcskgvpce gievgdidit ysgkegpaks scenikpslk gkqnppvcta saasss

polygalacturonase [Medicago sativa].

mdrklsitti vlsllfatlg iaqpnifdik sfggashadi tmaftnawka acgsttaskv miprgvykmh avdvkgpcka pievqvdgti qapqnpdeln dayqwikfgy vdyftlsgkg vfdgngetaw rqndcgknst ckrrsmnfgf nflkhsivrd itskdsknfh vnvlgctnft fdsvtitapv tsintdgihi grstdvkvln tniatgddcv slgdgsrqit vqnvncgpgh gisvgslgky pkeeavehvl vknctitntd ngvriktwps spgtspitdm hfediimvnv lnpviidqey cpwnqcsklv pskikiskvi fknirgtskt kdgvvlicsk sfpcdaveln nvaltfngap vnakcvnvkp iltgptpkct taaea

polygalacturonase [Salix gilgiana].

mglkvvssai isfslllllt stakaqsngv fdvtkyggke ditealnnaw kdacastnps kvhipsgtys lrqvtlagpc kaaielqvdg ilkapvdpnq fsgghwvdfs hvdqltlsgs gtfdgqgsva wskstcskdk ncegfpmnir fdfitngfvr dittrdsknf hvnvlecknl tfqhftvtap aesintdgih igrstgiyii dskigtgddc isvgdgtedl hvtgvtcgpg hgisvgslgr ypnekpvsgi fvknctisnt angvrikswp dlyggdasnm hfedivmnnv qnpvavdqey cpwnqcslka pskvkisdvs fknirgtsat pvvvklacss gipcekvela dinlvysgse gpaksqcsnv kpiisgimsa sgc


polygalacturonase [Nicotiana tabacum].

vllflahfge sqtgvfditk ygansnadis eallnafkea cqstspstiv ipkgtftmnq vklegpcksp lelqiqatlk apsdpsqlkv gewltvnkld qftmsgggil dgqaaaawec kqskkcnklp nnlsfnsltn stvkdittld sksfhvnvnq cknltfirfn vsapanspnt dgihvsrsss vnitdsnfst gddcisvgde teqlyitrvt cgpghgisvg slggnpdekp vvgvfvsnct vtntdngvri ktwpashpgv vndvrfedii vqnvsnpvvi dqvycpfnkc nkdlpsqvki skvsfqnikg tsrtqdavsl lcskgvpceg ievgdidity sgkegpakss cenikpslkg kqnppvctas aasss

probable polygalacturonase (EC 3.2.1.15) � alfalfa

mkfstaiivs flfiadfcaa qsgvldiskf ggkpnsdigq altsawneac asttaakivi pagtyqlngi elkgpckapi elqvdgtiqa padpsvikgt eqwfkflymd hltlsgkgvf dgqgatvykk aapasawsgk nsnskvfmnf gfnfvnnsiv rgvtskdskn fhvmvfgckn itfdgftita pgdspntdgi hmgkstdvki lntnigtgdd cvsigdgskq itvqgvncgp ghglsvgslg kftteenveg itvknctlta tdngvriktw pdapgtitvs dihfeditmt nvknpviidq eyypwnqcsk knpskiklsk isfknvkgts gtaegvvlic ssavpcdgve lnnvdlkfng apttakctnv kplvtgtapv cqapgapaas ttatpaaskt atpaagkspak

polygalactorunase PG11 precursor [Medicago sativa].

mkfstaiivs flflanfcav qsvvldiskf ggapnsditq aignawkeac lsttaakimi pggtyrmngv elkgpckapi evqvdgtiqa padpsqmkaa dqwikflyme hltlsgkgvf dgqgatvykk aapaaawsgk nsnvkifmnl gfmfvnnsmv hgltskdskn fhvmvlgcnn ftfdgftvta pgdspntdgi hmgrstdiki lntniatgdd cislgdgsrk itvqnvkcgp ghgisvgslg kyttednveg vivknctlta tqngvriktw pdapgtitvs dihfediimn nvmnpviidq eycpwnqcsk knpskiklsk isfkniqgts gtpegvvlic ssgvpcdgve lnnvgltfng kpaiakcsnv kplvtgtapa cqapgaspaa grkspak

polygalacturonase [Platanus x acerifolia].

rgvqssgsvf nvndygakga gdisqavmka wkaacasqgp stvlipkgny nmgevamqgp ckgskigfqi dgvvkapadp skfksdgwvs fyridgltvs gtgtldgqgq tawaknncdk npnckhaamn lrfdflkham vrditslnsk mfhinvlece ditfqhvtvt apgtsintdg ihvgiskgvt itntkiatgd dcisigpgsq nvtitqvncg pghgisigsl grynnekevr gitvkgctfs gtmngvrvkt wpnsppgaat dltfqdltmn nvqnpvildq eycpygqcsr qapsriklsn infnnirgts tgkvavviac shgmpcsnmk igeinlsyrg aggpatstcs nvkptfsgkq vpaikca

polygalacturonase [Fragaria x ananassa].

mgghnlvlii fsvfllsssa yasrvaqfla pgdfdvtspk yggkpntdis qplanawkda caattpsrvi vpkgtfqlkg avfkgpckap itvqvdgilq appieaqlan kefwvqflev erltvsgtgt fdgqgqnswk dndcnknpnc gglainvrfd rvknslvrdv tslnsknfhf nilgcehltf qhvivkapgd spntdgihmg rstrinitdt nigtgddcis vgdgtrqltv skvscgpghg isigslgryd neddvsglni rdctlsntln gvriktfpas pkattasdih fekitmnyva npvlidqeyc pwgqcnkqip skvkisnvsf kniigttsta ealkivcakg lhcdqvvlsd idlklsgkgt ltshcanvqp titrvpppla catka


polygalacturonase (PGA3) [Arabidopsis thaliana].

mggyfgvsti fiicllgisa naevftigss sgsditqall kaftsacqss spskvvipkg efklgeiemr gpckapievt lqgtvkadgn aiqgkekwvv fgnidgfkln gggafdgegn aawrvnnchk tfeckklpis irfdfilnse irdissidak nfhinvlgak nmtmnnikiv apedspntdg ihlgrsdgvk ilnsfistgd dcisvgdgmk nlhvekvtcg pghgisvgsl grygheqdvs gikvinctlq etdnglrikt wpsaacstta sdihfediil kdvsnpilid qeycpwnqcn kqkastiklv nisfknirgt sgnkdavkll cskgypcqnv eigdidikyn gadgpatfhc snvspkilgs qspkacsapa a

polygalacturonase [Arabidopsis thaliana].

mggyfgvsti fiicllgisa naevftigss sgsditqall kaftsacqss spskvvipkg efklgeiemr gpckapievt lqgtvkadgn aiqgkekwvv fgnidgfkln gggafdgegn aawrvnnchk tfeckklpis irfdfilnse irdissidak nfhinvlgak nmtmnnikiv apedspntdg ihlgrsdgik ilnsfistgd dcisvgdgmk nlhvekvtcg pghgisvgsl grygheqdvs gikvinctlq etdnglrikt wpsaacstta sdihfediil kdvsnpilid qeycpwnqcn kqkastiklv nisfknirgt sgnkdavkll cskgypcqnv eigdidikyn gadgpatfhc snvspkilgs qspkacsapa a

putative polygalacturonase [Arabidopsis thaliana]

mgsylgisav lfvisllgfs anaevfnvgg spgsditqal lkaftsacqa ptaskvvitk gefklgeiem tgpckapvei nlqgtlkadg kaiqgkerwv vflringfkl ngggifdgeg naawrvnnch ktfeckklpi sirfdfvena eirdissida knfhinvlga knmtfdnvkv iapaespntd gihlgrsegv kilnskiatg ddcisvgdgm knlhvenvmc gpghgisvgs lgryvheqdv tgitvvnctl qgtdnglrik twpsaacatt asgihfenii lnnvsnpili dqeycpwnqc nkqkpstikl vdisfknirg tsgnkdavkl lcskahpcan veigninley kgadgpptfm csnvspklvg tqnpkacsag ptpktaakgd l 
 
At5g48140 [Arabidopsis thaliana].

mgrvhfgvsa ffvfcllgls anakifnins ppgsditnal lkafneacqf ptkstvmipk geyklgeivm mgpckapiri allgtvkadg nangkekwva frningfkln gggvfdgegn aawrvnnchk tfnckklpis irfdfvtdak irgitsldak hfhinvigak nvtfedvkii apaespntdg ihvgrsdgik iinsfistgd dcvsvgdgmk nllvervtcg pghgisigsl grysheenvs gikiinctlq etdnglrikt wpsaacttta sdihfenill knvsnpilid qeycpwnqcn kqkpstikla nisfkkirgt sgnkdavkll cskgypcqnv evgdvniqyt gadgpatfqc snvspklvgt qipkacsspv tkppk


putative polygalacturonase [Arabidopsis thaliana].

mgsyfgisti fvicllgfsa nahevlrlts spgsditqal lrafttacqs ptprkvvipk gqfklgeimm sgpckspvei tllgtvladg nsihgkekwv vfqrmdgfrl ngggtfdgeg naawrvnnch ktfeckklpi sirfdfvtna eirdissida knfhinviga knmtfdnvki mapaespntd gihlgrsvgv siinsristg ddcvsvgdgm vnllvknvvc gpghgisvgs lgrygheqdv sgirvinctl qetdnglrik twpsaacstt asnihfenii lrnvsnpili dqeycpwnqc nkqksssikl anisfrrirg tsgnkdavkl lcskgypcen vqvgdiniqy tgadgpatfm csnvrpklvg tqfpkacntp pvltqpk

putative polygalacturonase [Arabidopsis thaliana].

mtfdnvkima paespntdgi hlgrsvgvsi insristgdd cvsvgdgmvn llvknvvcgp ghgisvgslg rygheqdvsg irvinctlqe tdnglriktw psaacsttas nihfeniilr nvsnpilidq eycpwnqcnk qksssiklan isfrrirgts gnkdavkllc skgypcenvq vgdiniqytg adgpatfmcs nvrpklvgtq fpkacntppv ltqpk


polygalacturonase precursor [Medicago truncatula].

mdmklsitai vlsfatlgia qpnifdiksf ggasnaditm aftnawkaac gsttaskvii prgiykihav dvkgpckapi evqvdgtiqa sqnpdelnda syqwvkfgyv dyftlsgkgv fdgngetawt qndcgknstc krrsmnfgfn flklsivqdi iskdsknfhv nvlgctnftf dgltitapat skntdgihig rstddvkvln tnistgddci slgqgsrqit vqnvncgpgh gisvgslgkn pkeeatehvl vknctisntd ngvriktwps spgtspitdm hfedtimvnv lnpviidqey cpwnqcskqv pskikiskvi fknirgttta aav


DEFINITION  polygalacturonase - rape. []

1 mgsylgiyti lvlcllgysa naevftaggp pnsditaavl kaftsacqap apsqvlipkg dfklgetvmt gpckspieft lqgnvktdgg stqgkdrwvv fekingfkln gggtfdgegn aawkannchk tfeckklpis vrfdfvdnae ikdvtsldak nfhfnvisgk nmtfdnikii apaespntdg ihlgrcegvk ilntkiatgd dcisvgdgmk nlliekvvcg pghgisvgsl grygweqdvt ditvknctle gtsnglrikt wpsaacttta agihfediil nkvsnpilid qeycpwnqcn knkpstiklv ditfrnirgt senkdavkll cskghpcenv eigdinieyt gpdgpptfec tnvtpklvga qnpkacvgpv vkapgke


polygalacturonase-like protein [Arabidopsis thaliana].ACCESSION   CAB78820

menfrylkff fffifvilsp seagnivdks svflvdvrsf garandhrdh tkafvaawdk acksssssvn liiprgefsv gslrfsgpct nvsnltvrvk astdlskyrs gggwiqfgwi ngltltgggt fdgqgalawp fnnctsdsnc kllptslkfv gmnrtvvrri ssvnskffhi alvecrdfkg trlnitapsd spntdgihie rssnvyfsrs hiatgddcvs igqgnsqiti tsikcgpghg isvgslgryp nekdvnglvv kdckisgttn giriktwans pglsaatnmt feniimnnvt npiiidqsyc pfsscisnvp skvelseiyf knirgtsssl vavqlhcsrg mpckkvylen vhldlsssdg grkqssnrgn eavssscrnv ranyigtqip ppch

[END]