exopolygalacturonase [Arabidopsis thaliana].

mvgshkasgv llvllvvmat tiangtpvvd kaknaatave dtaknaatav ggaaasvgakvsgakpgaav dvkasgakgd sktddsaafa aawkeacaag stitvpkgey mveslefkgpckgpvtleln gnfkapatvk ttkphagwid feniadftln gnkaifdgqg 

polygalacturonase; pectinase [Arabidopsis thaliana].

mvgshkasgv llvllvvmat tiangtpvvd taknaatave dtaknaatav ggaaasvgakvtgakpggas ldvkasgakg dgktddsaaf aaawkeacaa gstitvpkge ylveslefkgpckgpvtlel ngnfkapatv kttkphagwi dfenladftl ngnkaifdgq gslawkandcaktgkcnslp inirftgltn skinsitstn sklfhmniln cknitltdig idappeslnt dgihigrsng vnligakikt gddcvsigdg tenlivenve cgpghgisig slgrypneqpvkgvtvrkcl ikntdngvri ktwpgsppgi asnilfedit mdnvslpvli dqeycpyghckagvpskvkl sdvtiknikg tsatkvavkl mcskgvpctn ialsdinlvh ngkegpavsacsnikpilsg klvpaactev akpgp

[END]



